
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # *****************************************************************************
> # R Script implementing conventional random cross-validation.  
> # Related to the manuscript "Dealing with clustered samples for assessing map 
> # accuracy by cross-validation".
> # Contact: Sytze de Bruin, Wageningen University, Laboratory of Geo-information
> # Science and Remote Sensing, email: sytze.debruin@wur.nl
> # May 3, 2022
> # *****************************************************************************
> 
> # ****** load required libraries *******
> library(ranger)
> # library(sperrorest, lib.loc="/home/j/j_bahl03/R")
> library(parallel)
> # library(CAST)
> library(caret)
Loading required package: lattice
Loading required package: ggplot2
> source("/home/j/j_bahl03/R/CAST/R/CreateSpacetimeFolds.R")
> source("/home/j/j_bahl03/R/CAST/R/global_validation.R")
> 
> # ************ GLOBALS ***************
> samples   <- c("clusterMedium", "clusterStrong", "clusterGapped", "regular", 
+                "simpleRandom")
> infolder <- "~/deBruin_add_nndm/samples"
> # infolder <- ("../../deBruin_add_nndm/samples")
> outfolder <- "~/emodi/CVresults"
> startseed <- 1234567
> n_CV      <- 3  # number of cross validation replications
> n_samp    <- 100  # # number of sample replicates (for each design)
> cores <- 10
> 
> # create outfolders if they don't exist
> if(!dir.exists(outfolder))
+   dir.create(outfolder)
> 
> if(!dir.exists(paste0(outfolder, "/spatial")))
+   dir.create(paste0(outfolder, "/spatial"))
> 
> 
> # ************ FUNCTIONS ***************
> 
> err_fu <- function(obs, pred){
+   rmse <- sqrt(mean((obs-pred)^2))
+   muref <- mean(obs)
+   SSR <- sum((obs - pred)^2)
+   SST <- sum((obs - muref)^2)
+   mec <- 1 - SSR/SST
+   me <- mean(obs - pred)
+   list(me = me, rmse = rmse, mec = mec)
+ }
> 
> 
> predfun <- function(object, newdata){
+   pred <- predict(object, newdata)
+   pred[[1]]
+ }
> 
> 
> spatialCV <- function(smpl, number, variate, seed){
+   
+   fname <- paste0(variate, "data", sprintf("%03d", number), ".Rdata")
+   f_in <- file.path(infolder,smpl,fname)
+   load(f_in)
+   
+   RMSE <- numeric(n_CV)
+   folds <- list()
+   
+   for(i_CV in 1:n_CV) {
+     # fo <- as.formula(paste0("agb~", paste(names(AGBdata)[-1], collapse = "+")))
+     # if (!("ID" %in% names(AGBdata))) {AGBdata$ID <- 1:nrow(AGBdata)}
+     # flds <- CreateSpacetimeFolds(AGBdata, spacevar = "ID", k = 10)
+     # if ("ID" %in% names(AGBdata)) {AGBdata <- AGBdata[,!(names(AGBdata) %in% c("ID"))]}
+     
+     # find out autocorrelation ######################
+     # stack1 <- raster::raster("~/iloek_job/wadoux/investigate_spatial_validation/debruin/data/agb.tif")
+     # s_df <- raster::as.data.frame(stack1, xy=T, na.rm=T)
+     # sp_s <- s_df[sample(nrow(s_df), 10000), ]
+     # coordinates(sp_s) <- ~x+y
+     # lzn.vgm = gstat::variogram(agb~1, data = sp_s, cutoff = 700000)
+     # plot(lzn.vgm$dist, lzn.vgm$gamma)
+     # -> 500000 # pixelsize 500m, -> 1000 pixels autocorrelation
+     #################################################
+     
+     # wadoux spatial CV
+     # mdist <- dist(AGBdata[c("xcoord","ycoord")])
+     # hc <- hclust(mdist, method="complete")
+     # d = 1000  # the maximum distance between pixels within clusters (val.dist m * 1000 m = val.dist km)                   
+     # AGBdata$Clust_val.distkm = cutree(hc, h=d) 
+     
+     # try with coords
+     load(file.path(infolder, smpl, sprintf("%03d", number), "_coords.Rdata"))
+     mdist2 <- dist(st_coordinates(pts))
+     hc2 <- hclust(mdist2, method="complete")
+     AGBdata$Clust_val.distkm = cutree(hc2, h=500000)
+ 
+     flds <- CreateSpacetimeFolds(AGBdata, spacevar = "Clust_val.distkm")
+     
+     model <- train(AGBdata[,!(names(AGBdata) %in% c("agb", "ID", "Clust_val.distkm"))],
+                    AGBdata$agb,
+                    method="rf",
+                    importance=TRUE,
+                    tuneGrid = expand.grid(mtry=2),
+                    trControl = trainControl(method="cv",
+                                             index=flds$index,
+                                             indexOut=flds$indexOut,
+                                             savePredictions = "final"))
+     
+     RMSE[i_CV] <- global_validation(model)["RMSE"][[1]]
+     folds <- append(folds, flds)
+   }
+   
+   # if(variate == "AGB"){
+   #   fo <- as.formula(paste0("agb~", paste(names(AGBdata)[-1], collapse = "+")))
+   #   tst <- sperrorest(fo, data=AGBdata, model_fun=ranger, 
+   #                     model_args=list(respect.unordered.factors=TRUE),
+   #                     pred_fun=predfun, 
+   #                     smp_fun=partition_kmeans, coords=c("xcoord", "ycoord"),
+   #                     smp_args=list(balancing_steps = 1, seed1=seed, 
+   #                                   repetition=1:n_CV, iter.max = 50), 
+   #                     err_fun = err_fu)
+   # } else{
+   #   fo <- as.formula(paste0("ocs~", paste(names(OCSdata)[-1], collapse = "+")))
+   #   tst <- sperrorest(fo, data=OCSdata, model_fun=ranger, 
+   #                     model_args=list(respect.unordered.factors=TRUE),
+   #                     pred_fun=predfun, 
+   #                     smp_fun=partition_kmeans, coords=c("xcoord", "ycoord"),
+   #                     smp_args=list(balancing_steps = 1, seed1=seed, 
+   #                                   repetition=1:n_CV, iter.max = 50), 
+   #                     err_fun = err_fu)
+   # }
+ 
+   #ME   <- tst$error_rep$test_me
+   #RMSE <- tst$error_rep$test_rmse
+   #MEC  <- tst$error_rep$test_mec
+   #rm(tst)
+   
+   fname <-  paste0(variate, "_", smpl, sprintf("%03d", number), ".Rdata")
+   f_out <- file.path(outfolder, "spatial", fname)
+   save(RMSE, folds, file=f_out)
+   
+ }
> 
> 
> # ************ CALL THE FUNCTIONS ************ 
> mclapply(seq(n_samp), function(i) {
+   for(smpl in samples) {
+     spatialCV(smpl, i, "AGB", startseed)
+     # spatialCV(smpl, i, "OCS", startseed)
+   }
+ }, mc.cores = cores)
[[1]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[2]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[3]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[4]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[5]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[6]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[7]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[8]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[9]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[10]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[11]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[12]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[13]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[14]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[15]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[16]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[17]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[18]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[19]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[20]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[21]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[22]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[23]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[24]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[25]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[26]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[27]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[28]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[29]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[30]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[31]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[32]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[33]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[34]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[35]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[36]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[37]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[38]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[39]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[40]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[41]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[42]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[43]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[44]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[45]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[46]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[47]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[48]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[49]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[50]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[51]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[52]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[53]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[54]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[55]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[56]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[57]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[58]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[59]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[60]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[61]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[62]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[63]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[64]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[65]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[66]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[67]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[68]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[69]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[70]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[71]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[72]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[73]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[74]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[75]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[76]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[77]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[78]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[79]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[80]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[81]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[82]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[83]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[84]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[85]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[86]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[87]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[88]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[89]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[90]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[91]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[92]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[93]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[94]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[95]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[96]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[97]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[98]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[99]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

[[100]]
[1] "Error in readChar(con, 5L, useBytes = TRUE) : cannot open the connection\n"
attr(,"class")
[1] "try-error"
attr(,"condition")
<simpleError in readChar(con, 5L, useBytes = TRUE): cannot open the connection>

Warning message:
In mclapply(seq(n_samp), function(i) { :
  all scheduled cores encountered errors in user code
> 
> proc.time()
   user  system elapsed 
  2.880   0.866  16.059 
