
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> .libPaths("/home/j/j_bahl03/R")
> library(sf)
Linking to GEOS 3.9.1, GDAL 3.2.1, PROJ 7.2.1; sf_use_s2() is TRUE
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ggplot2)
> library(emdist)
> source("~/emodi/R/plot_geodist_oldpipe.R")
> 
> sampled_geodist <- function(x, modeldomain, samples, cvfolds = NA, cv_method=TRUE, stat = 'density', showPlot = TRUE) {
+   # x and modeldomain should be sf objects (points), folds should be a vector
+   row_numbers <- sample(1:nrow(x), samples)
+   row_numbers <- sort(row_numbers)
+   if (!("ID" %in% names(x))) {x$ID <- 1:nrow(x)}
+ 
+   sampled_x <- x[row_numbers,]
+   sampled_modeldomain <- st_sample(st_as_sf(modeldomain), samples)
+   sampled_modeldomain <- st_transform(sampled_modeldomain, st_crs(x))
+   if(!is.na(cvfolds)[1]) {
+     # this works because row_numbers is ordered
+     l <- data.frame(row.names = 1:700)
+     l[row_numbers,1] <- 1:10
+ 
+     if(cv_method == "random" | cv_method == "spatial") {
+       sampled_cvfolds <- lapply(cvfolds, function(x) {
+         x <- l[x[x %in% row_numbers],]
+       })
+       gd <- plot_geodist(x = sampled_x, modeldomain = sampled_modeldomain, cvfolds = sampled_cvfolds, stat = stat, showPlot = showPlot)
+     }
+     if(cv_method == "nndm") {
+       index_in <- cvfolds$idx_train[row_numbers]
+       index_ex <- cvfolds$idx_test[row_numbers]
+       index_in <- lapply(index_in, function(x) {
+         x <- l[x[x %in% row_numbers],]
+       })
+       index_ex <- lapply(index_ex, function(x) {
+         x <- l[x[x %in% row_numbers],]
+       })
+       gd <- plot_geodist(x = sampled_x, modeldomain = sampled_modeldomain, cvfolds = index_in, cvtrain = index_ex, stat = stat, showPlot = showPlot)
+     }
+   } else {
+     gd <- plot_geodist(x = sampled_x, modeldomain = sampled_modeldomain, stat = stat, showPlot = showPlot)
+   }
+   return(gd)
+ }
> 
> EMD_s2s_s2p <- function(geodist) {
+   df <- geodist$distances
+   dist1 <- df[df$what=="sample-to-sample",1]
+   dist2 <- df[df$what=="sample-to-prediction",1]
+   emdist::emdw(A=dist1, wA=rep(1,length(dist1)), B=dist2, wB=rep(1,length(dist2)), dist = "euclidean")
+ }
> 
> EMD_s2s_cv <- function(geodist) {
+   df <- geodist$distances
+   dist1 <- df[df$what=="sample-to-sample",1]
+   dist2 <- df[df$what=="CV-distances",1]
+   emdist::emdw(A=dist1, wA=rep(1,length(dist1)), B=dist2, wB=rep(1,length(dist2)), dist = "euclidean")
+ }
> 
> EMD_s2p_cv <- function(geodist) {
+   df <- geodist$distances
+   dist1 <- df[df$what=="sample-to-prediction",1]
+   dist2 <- df[df$what=="CV-distances",1]
+   emdist::emdw(A=dist1, wA=rep(1,length(dist1)), B=dist2, wB=rep(1,length(dist2)), dist = "euclidean")
+ }
> 
> norm_gd <- function(geodist, samples) {
+   df <- geodist$distances
+   dist1 <- df[df$what=="sample-to-sample",]
+   dist1 <- dist1[sample(nrow(dist1), samples),]
+   dist2 <- df[df$what=="sample-to-prediction",]
+   dist2 <- dist2[sample(nrow(dist2), samples),]
+   dist3 <- df[df$what=="CV-distances",]
+   dist3 <- dist3[sample(nrow(dist3), samples),]
+   df <- rbind(dist1, dist2, dist3)
+   geodist$distances <- df
+   return(geodist)
+ }
> 
> root_path <- "~/emodi"
> load(file.path(root_path, "/mask_preds_resp_europe.Rdata"))
> # results_root <- "~/iloek_job/wadoux/deBruin_add_nndm/CVresults"
> # samples_root <- "~/iloek_job/wadoux/deBruin_add_nndm/samples"
> results_root <- "~/deBruin_add_nndm/CVresults"
> samples_root <- "~/deBruin_add_nndm/samples"
> samples <- list.files(samples_root)
> 
> geodist_per_sample <- function(method, smpl, iteration) {
+   print(paste(method, smpl, iteration, "starting"))
+ 
+   filename <- paste0("AGB_", smpl, sprintf("%03d", iteration), ".Rdata")
+   coordsname <- paste0(sprintf("%03d", iteration), "_coords.Rdata")
+   result_file <- file.path(root_path, "CVresults2", method, filename)
+   coords_file <- file.path(samples_root, smpl, coordsname)
+   exhaustive_file <- file.path(results_root, "exhaustive", filename)
+   sample_file <- file.path(samples_root, smpl, paste0("AGBdata", sprintf("%03d", iteration), ".Rdata"))
+ 
+   load(exhaustive_file) # this loads "RMSE"
+   RMSE_val <- RMSE
+   print(paste0("result_file: ", result_file))
+   if (!file.exists(result_file)) next
+ 
+   load(result_file) # this loads and overwrites RMSE
+   if(length(RMSE) > 1) {RMSE <- mean(RMSE)}
+ 
+   # df <- rbind(df, c(method, smpl, iteration, RMSE, RMSE_val, 0, 0, 0))
+   # next
+ 
+   load(coords_file)
+   if(class(pts)[1] != "sf") {
+     pts_df <- as.data.frame(pts)
+     pts_sf <- st_as_sf(pts_df, coords = c("x", "y"))
+     st_crs(pts_sf) <- st_crs("EPSG:3035") # set crs EPSG:3035
+   } else {
+     pts_sf <- pts
+   }
+   mask <- st_transform(st_as_sf(mask), st_crs(pts_sf))
+ 
+   s2s_s2p <- numeric(3)
+   s2s_cv <- numeric(3)
+   s2p_cv <- numeric(3)
+ 
+   for (i in 1:3) {
+     if (method == "spatial") {
+       fold_index <- i*2 - 1
+       flds_i <- folds[fold_index][[1]]
+     }
+     if (method == "random") {
+       fold_indices <- 1:10 + i*10 - 10
+       flds_i <- folds[fold_indices]
+     }
+     if (method == "nndm") {
+       fold_index <- i*7 - 6
+       idx_train <- folds[fold_index][[1]]
+       idx_test <- folds[fold_index + 1][[1]]
+       flds_i <- list("idx_train" = idx_train, "idx_test" = idx_test)
+     }
+     gd <- sampled_geodist(x = pts_sf, modeldomain = mask, cvfolds = flds_i,
+                           stat='density', samples = 150, showPlot = FALSE, cv_method = method)
+     gd <- norm_gd(gd, 50)
+     s2s_s2p[i] <- EMD_s2s_s2p(gd)
+     s2s_cv[i] <- EMD_s2s_cv(gd)
+     s2p_cv[i] <- EMD_s2p_cv(gd)
+ 
+   }
+   s2s_s2p <- mean(s2s_s2p)
+   s2s_cv <- mean(s2s_cv)
+   s2p_cv <- mean(s2p_cv)
+ 
+   current_row <- c(method, smpl, iteration, RMSE, RMSE_val, s2s_s2p, s2s_cv, s2p_cv)
+   fname <- paste0(method,"_",smpl,"_",iteration,".Rdata")
+   save(current_row, gd, file=paste0("~/emodi/CVresults2/gd/", fname))
+   # save(res, file=paste0("~/iloek_job/wadoux/emodi/CVresults/gd/", fname))
+   return(c(method, smpl, iteration, RMSE, RMSE_val, s2s_s2p, s2s_cv, s2p_cv))
+ }
> 
> 
> 
> # df <- data.frame(method=NA, sample=NA, iteration=NA, RMSE=NA, RMSE_val=NA, s2s_s2p=NA, s2s_cv=NA, s2p_cv=NA)
> 
> do_list <- list()
> x <- 1
> for (method in c("random", "spatial", "nndm")) {
+   for (smpl in samples) {
+     for (iteration in 1:100) {
+       do_list[[x]] <- list("method" = method, "smpl" = smpl, "iteration" = iteration)
+       x <- x+1
+     }
+   }
+ }
> 
> geodist_per_sample("spatial", "clusterGapped", 1)
[1] "spatial clusterGapped 1 starting"
[1] "result_file: ~/emodi/CVresults2/spatial/AGB_clusterGapped001.Rdata"
Loading required package: sp
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "spatial"          "clusterGapped"    "1"                "34.0510937934903"
[5] "30.9881082593734" "1441756.75"       "15668.6868489583" "1432070.20833333"
> 
> all_rows <- mclapply(do_list, function(el) {
+   geodist_per_sample(el$method, el$smpl, el$iteration)
+ }, mc.cores = 2)
[1] "random clusterGapped 1 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped001.Rdata"
[1] "random clusterGapped 2 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped002.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 4 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped004.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 3 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped003.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 6 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped006.Rdata"
Spherical geometry (s2) switched off
[1] "random clusterGapped 5 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped005.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 8 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped008.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 7 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped007.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 10 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped010.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 9 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped009.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 12 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped012.Rdata"
[1] "random clusterGapped 11 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped011.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 14 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped014.Rdata"
[1] "random clusterGapped 13 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped013.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterGapped 16 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped016.Rdata"
[1] "random clusterGapped 15 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped015.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 17 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped017.Rdata"
[1] "random clusterGapped 18 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped018.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterGapped 20 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped020.Rdata"
[1] "random clusterGapped 19 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped019.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 21 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped021.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 22 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped022.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 23 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped023.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 24 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped024.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterGapped 25 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped025.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 26 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped026.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 27 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped027.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 28 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped028.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 29 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped029.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterGapped 30 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped030.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 31 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped031.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 32 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped032.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 33 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped033.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterGapped 34 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped034.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterGapped 35 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped035.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 36 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped036.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 37 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped037.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 38 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped038.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 39 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped039.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 40 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped040.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 41 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped041.Rdata"
[1] "random clusterGapped 42 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped042.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 43 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped043.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 44 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped044.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 45 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped045.Rdata"
Spherical geometry (s2) switched off
[1] "random clusterGapped 46 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped046.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 47 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped047.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 48 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped048.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
[1] "random clusterGapped 49 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped049.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
[1] "random clusterGapped 50 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped050.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 51 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped051.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 52 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped052.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 53 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped053.Rdata"
[1] "random clusterGapped 54 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped054.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 55 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped055.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 56 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped056.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 57 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped057.Rdata"
[1] "random clusterGapped 58 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped058.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 60 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped060.Rdata"
[1] "random clusterGapped 59 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped059.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 62 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped062.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 61 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped061.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 64 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped064.Rdata"
Spherical geometry (s2) switched off
[1] "random clusterGapped 63 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped063.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 66 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped066.Rdata"
[1] "random clusterGapped 65 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped065.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 67 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped067.Rdata"
[1] "random clusterGapped 68 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped068.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 69 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped069.Rdata"
[1] "random clusterGapped 70 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped070.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterGapped 71 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped071.Rdata"
[1] "random clusterGapped 72 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped072.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 73 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped073.Rdata"
[1] "random clusterGapped 74 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped074.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 75 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped075.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 76 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped076.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 77 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped077.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 78 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped078.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 79 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped079.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 80 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped080.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 81 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped081.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 82 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped082.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
[1] "random clusterGapped 83 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped083.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 84 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped084.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 85 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped085.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 86 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped086.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 87 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped087.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 88 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped088.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterGapped 89 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped089.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 90 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped090.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 91 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped091.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 92 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped092.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
[1] "random clusterGapped 93 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped093.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 94 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped094.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 95 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped095.Rdata"
[1] "random clusterGapped 96 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped096.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 97 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped097.Rdata"
Spherical geometry (s2) switched off
[1] "random clusterGapped 98 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped098.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 99 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped099.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterGapped 100 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterGapped100.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 1 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium001.Rdata"
[1] "random clusterMedium 2 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium002.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 3 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium003.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 4 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium004.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 5 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium005.Rdata"
Spherical geometry (s2) switched off
[1] "random clusterMedium 6 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium006.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 7 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium007.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 8 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium008.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 9 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium009.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 10 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium010.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 11 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium011.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 12 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium012.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 13 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium013.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 14 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium014.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 15 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium015.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 16 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium016.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 17 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium017.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 18 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium018.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 19 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium019.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 20 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium020.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 21 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium021.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 22 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium022.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 23 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium023.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 24 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium024.Rdata"
Spherical geometry (s2) switched off
[1] "random clusterMedium 25 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium025.Rdata"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 26 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium026.Rdata"
[1] "random clusterMedium 27 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium027.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 28 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium028.Rdata"
[1] "random clusterMedium 29 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium029.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 30 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium030.Rdata"
[1] "random clusterMedium 31 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium031.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 32 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium032.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 33 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium033.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 34 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium034.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 35 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium035.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 36 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium036.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 37 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium037.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 38 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium038.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 39 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium039.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 40 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium040.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 41 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium041.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 42 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium042.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 43 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium043.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 44 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium044.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 45 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium045.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 46 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium046.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 47 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium047.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 48 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium048.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 49 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium049.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 50 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium050.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 51 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium051.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 52 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium052.Rdata"
[1] "random clusterMedium 53 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium053.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 54 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium054.Rdata"
[1] "random clusterMedium 55 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium055.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 56 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium056.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 57 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium057.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 58 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium058.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 59 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium059.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 60 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium060.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 61 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium061.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 62 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium062.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 63 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium063.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 64 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium064.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 65 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium065.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 66 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium066.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 67 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium067.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 68 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium068.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 69 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium069.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 70 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium070.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 72 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium072.Rdata"
[1] "random clusterMedium 71 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium071.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 74 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium074.Rdata"
[1] "random clusterMedium 73 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium073.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
[1] "random clusterMedium 76 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium076.Rdata"
Spherical geometry (s2) switched on
[1] "random clusterMedium 75 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium075.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
[1] "random clusterMedium 77 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium077.Rdata"
Spherical geometry (s2) switched on
[1] "random clusterMedium 78 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium078.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 79 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium079.Rdata"
[1] "random clusterMedium 80 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium080.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 82 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium082.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 81 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium081.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 84 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium084.Rdata"
[1] "random clusterMedium 83 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium083.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 86 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium086.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 85 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium085.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 88 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium088.Rdata"
[1] "random clusterMedium 87 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium087.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 89 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium089.Rdata"
[1] "random clusterMedium 90 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium090.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 92 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium092.Rdata"
[1] "random clusterMedium 91 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium091.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 94 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium094.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 93 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium093.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 96 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium096.Rdata"
[1] "random clusterMedium 95 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium095.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "random clusterMedium 97 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium097.Rdata"
[1] "random clusterMedium 98 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium098.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "random clusterMedium 99 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium099.Rdata"
[1] "random clusterMedium 100 starting"
[1] "result_file: ~/emodi/CVresults2/random/AGB_clusterMedium100.Rdata"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
