
R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> .libPaths("/home/j/j_bahl03/R")
> library(sf)
Linking to GEOS 3.9.1, GDAL 3.2.1, PROJ 7.2.1; sf_use_s2() is TRUE
> library(parallel)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ggplot2)
> library(emdist)
> source("~/emodi/R/plot_geodist_oldpipe.R")
> 
> sampled_geodist <- function(x, modeldomain, samples, cvfolds = NA, cv_method=TRUE, stat = 'density', showPlot = TRUE) {
+   # x and modeldomain should be sf objects (points), folds should be a vector
+   row_numbers <- sample(1:nrow(x), samples)
+   row_numbers <- sort(row_numbers)
+   if (!("ID" %in% names(x))) {x$ID <- 1:nrow(x)}
+   
+   sampled_x <- x[row_numbers,]
+   sampled_modeldomain <- st_sample(st_as_sf(modeldomain), samples)
+   sampled_modeldomain <- st_transform(sampled_modeldomain, st_crs(x))
+   if(!is.na(cvfolds)[1]) {
+     # this works because row_numbers is ordered
+     l <- data.frame(row.names = 1:700)
+     l[row_numbers,1] <- 1:10
+     
+     if(cv_method == "random" | cv_method == "spatial") {
+       sampled_cvfolds <- lapply(cvfolds, function(x) {
+         x <- l[x[x %in% row_numbers],]
+       })
+       gd <- plot_geodist(x = sampled_x, modeldomain = sampled_modeldomain, cvfolds = sampled_cvfolds, stat = stat, showPlot = showPlot)
+     }
+     if(cv_method == "nndm") {
+       index_in <- cvfolds$idx_train[row_numbers]
+       index_ex <- cvfolds$idx_test[row_numbers]
+       index_in <- lapply(index_in, function(x) {
+         x <- l[x[x %in% row_numbers],]
+       })
+       index_ex <- lapply(index_ex, function(x) {
+         x <- l[x[x %in% row_numbers],]
+       })
+       gd <- plot_geodist(x = sampled_x, modeldomain = sampled_modeldomain, cvfolds = index_in, cvtrain = index_ex, stat = stat, showPlot = showPlot)
+     }
+   } else {
+     gd <- plot_geodist(x = sampled_x, modeldomain = sampled_modeldomain, stat = stat, showPlot = showPlot)
+   }
+   return(gd)
+ }
> 
> EMD_s2s_s2p <- function(geodist) {
+   df <- geodist$distances
+   dist1 <- df[df$what=="sample-to-sample",1]
+   dist2 <- df[df$what=="sample-to-prediction",1]
+   emdist::emdw(A=dist1, wA=rep(1,length(dist1)), B=dist2, wB=rep(1,length(dist2)), dist = "euclidean")
+ }
> 
> EMD_s2s_cv <- function(geodist) {
+   df <- geodist$distances
+   dist1 <- df[df$what=="sample-to-sample",1]
+   dist2 <- df[df$what=="CV-distances",1]
+   emdist::emdw(A=dist1, wA=rep(1,length(dist1)), B=dist2, wB=rep(1,length(dist2)), dist = "euclidean")
+ }
> 
> EMD_s2p_cv <- function(geodist) {
+   df <- geodist$distances
+   dist1 <- df[df$what=="sample-to-prediction",1]
+   dist2 <- df[df$what=="CV-distances",1]
+   emdist::emdw(A=dist1, wA=rep(1,length(dist1)), B=dist2, wB=rep(1,length(dist2)), dist = "euclidean")
+ }
> 
> root_path <- "~/emodi"
> load(file.path(root_path, "/mask_preds_resp_europe.Rdata"))
> # results_root <- "~/iloek_job/wadoux/deBruin_add_nndm/CVresults"
> # samples_root <- "~/iloek_job/wadoux/deBruin_add_nndm/samples"
> results_root <- "~/deBruin_add_nndm/CVresults"
> samples_root <- "~/deBruin_add_nndm/samples"
> samples <- list.files(samples_root)
> 
> geodist_per_sample <- function(method, smpl, iteration) {
+   print(paste(method, smpl, iteration, "starting"))
+   
+   filename <- paste0("AGB_", smpl, sprintf("%03d", iteration), ".Rdata")
+   coordsname <- paste0(sprintf("%03d", iteration), "_coords.Rdata")
+   result_file <- file.path(root_path, "CVresults", method, filename)
+   coords_file <- file.path(samples_root, smpl, coordsname)
+   exhaustive_file <- file.path(results_root, "exhaustive", filename)
+   sample_file <- file.path(samples_root, smpl, paste0("AGBdata", sprintf("%03d", iteration), ".Rdata"))
+   
+   load(exhaustive_file) # this loads "RMSE"
+   RMSE_val <- RMSE
+   
+   if (!file.exists(result_file)) next
+   
+   load(result_file) # this loads and overwrites RMSE
+   if(length(RMSE) > 1) {RMSE <- mean(RMSE)}
+   
+   # df <- rbind(df, c(method, smpl, iteration, RMSE, RMSE_val, 0, 0, 0))
+   # next
+   
+   load(coords_file)
+   if(class(pts)[1] != "sf") {
+     pts_df <- as.data.frame(pts)
+     pts_sf <- st_as_sf(pts_df, coords = c("x", "y"))
+     st_crs(pts_sf) <- st_crs("EPSG:3035") # set crs EPSG:3035
+   } else {
+     pts_sf <- pts
+   }
+   mask <- st_transform(st_as_sf(mask), st_crs(pts_sf))
+   
+   s2s_s2p <- numeric(3)
+   s2s_cv <- numeric(3)
+   s2p_cv <- numeric(3)
+   
+   for (i in 1:3) {
+     if (method == "spatial") {
+       fold_index <- i*2 - 1
+       flds_i <- folds[fold_index][[1]]
+     }
+     if (method == "random") {
+       fold_indices <- 1:10 + i*10 - 10
+       flds_i <- folds[fold_indices]
+     }
+     if (method == "nndm") {
+       fold_index <- i*7 - 6
+       idx_train <- folds[fold_index][[1]]
+       idx_test <- folds[fold_index + 1][[1]]
+       flds_i <- list("idx_train" = idx_train, "idx_test" = idx_test)
+     }
+     gd <- sampled_geodist(x = pts_sf, modeldomain = mask, cvfolds = flds_i, 
+                           stat='density', samples = 200, showPlot = FALSE, cv_method = method)
+     s2s_s2p[i] <- EMD_s2s_s2p(gd)
+     s2s_cv[i] <- EMD_s2s_cv(gd)
+     s2p_cv[i] <- EMD_s2p_cv(gd)
+     
+   }
+   s2s_s2p <- mean(s2s_s2p)
+   s2s_cv <- mean(s2s_cv)
+   s2p_cv <- mean(s2p_cv)
+   
+   return(c(method, smpl, iteration, RMSE, RMSE_val, s2s_s2p, s2s_cv, s2p_cv))
+ }
> 
> 
> 
> df <- data.frame(method=NA, sample=NA, iteration=NA, RMSE=NA, RMSE_val=NA, 
+                  s2s_s2p=NA, s2s_cv=NA, s2p_cv=NA)
> 
> do_list <- list()
> x <- 1
> for (method in list.files(file.path(root_path, "CVresults"))) {
+   for (smpl in samples) {
+     for (iteration in 1:100) {
+       do_list[[x]] <- list("method" = method, "smpl" = smpl, "iteration" = iteration)
+       x <- x+1
+     }
+   }
+ }
> 
> all_rows <- mclapply(do_list, function(el) {
+   geodist_per_sample(el$method, el$smpl, el$iteration)
+ }, mc.cores = 20)
[1] "nndm clusterGapped 1 starting"
[1] "nndm clusterGapped 2 starting"
[1] "nndm clusterGapped 3 starting"
[1] "nndm clusterGapped 4 starting"
[1] "nndm clusterGapped 5 starting"
[1] "nndm clusterGapped 6 starting"
[1] "nndm clusterGapped 7 starting"
[1] "nndm clusterGapped 8 starting"
[1] "nndm clusterGapped 9 starting"
[1] "nndm clusterGapped 10 starting"
[1] "nndm clusterGapped 11 starting"
[1] "nndm clusterGapped 12 starting"
[1] "nndm clusterGapped 13 starting"
[1] "nndm clusterGapped 14 starting"
[1] "nndm clusterGapped 15 starting"
[1] "nndm clusterGapped 16 starting"
[1] "nndm clusterGapped 17 starting"
[1] "nndm clusterGapped 18 starting"
[1] "nndm clusterGapped 19 starting"
[1] "nndm clusterGapped 20 starting"
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Loading required package: sp
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 38 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 27 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 39 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 22 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 40 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 29 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 35 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 30 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 31 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 33 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 36 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 28 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 24 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 32 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 21 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 37 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 34 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 58 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 25 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 23 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 26 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 59 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 42 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 47 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 60 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 49 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 55 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 51 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 78 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 56 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 50 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 79 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 48 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 52 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 62 starting"
Spherical geometry (s2) switched off
[1] "nndm clusterGapped 57 starting"
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 54 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 41 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 44 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 53 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 43 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 67 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 46 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 80 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 45 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 69 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 99 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 75 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 71 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 82 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 98 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 76 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 70 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 68 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 77 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 63 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 18 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 64 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 100 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 61 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 19 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 74 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 72 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 89 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 73 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 66 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 87 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 65 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 95 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 38 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 91 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 2 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 96 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 83 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 90 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 88 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 20 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 97 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 39 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 81 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 58 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 84 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 9 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 92 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 94 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 93 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 11 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 22 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 86 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 78 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 15 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 3 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterGapped 85 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 59 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 16 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 7 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 40 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 8 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 10 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 17 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 1 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 98 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 29 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 4 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 79 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 12 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 42 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 14 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 13 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 18 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 31 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 5 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 36 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 23 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 6 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 60 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 28 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 30 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 21 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 38 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 35 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 37 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 24 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 99 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 27 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 49 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 62 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 58 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 80 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 32 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 34 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 51 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 33 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 43 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 56 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 78 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 19 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 44 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 48 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 26 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 50 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 25 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 41 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 57 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 69 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 55 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 98 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 82 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 47 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 100 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 39 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 64 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 71 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 52 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 63 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm regular 18 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 54 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 53 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 76 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 70 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 68 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 89 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 2 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 59 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 77 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm regular 38 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 46 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 61 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 45 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 75 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 84 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 20 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 67 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 91 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm regular 58 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 83 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 72 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 96 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 74 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 22 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 79 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm regular 78 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 90 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 4 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 9 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 73 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 97 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 88 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 66 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 81 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 95 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 40 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 11 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm regular 98 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 65 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 24 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 3 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 16 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 99 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm simpleRandom 18 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 42 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 87 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 29 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 17 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 92 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 94 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 10 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 44 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 60 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterMedium 93 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm simpleRandom 38 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
[1] "nndm clusterStrong 31 starting"
Spherical geometry (s2) switched off
Spherical geometry (s2) switched on
